<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="2dp">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:src="@drawable/title"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:text="位置"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#2a5caa"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#2a5caa"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioGroup
                android:id="@+id/mrg1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:checkedButton="@id/mrb"
                >
                <RadioButton
                    android:id="@+id/mrb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:text="全部" />

                <RadioButton
                    android:id="@+id/mrb1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:text="上单" />

                <RadioButton
                    android:id="@+id/mrb2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:text="中单" />
                <RadioButton
                    android:id="@+id/mrb3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:text="辅助" />
                <RadioButton
                    android:id="@+id/mrb4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:text="打野" />
                <RadioButton
                    android:id="@+id/mrb5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:text="ADC" />

            </RadioGroup >


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:gravity="center"

                android:hint="请输入你想要搜索的英雄名" />

            <Button
                android:id="@+id/searchButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/searchicon"
                android:gravity="center" />
        </LinearLayout>

        <GridView
            android:id="@+id/lw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3">
        </GridView>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/addicon"
        android:backgroundTint="#ffffff"
        android:backgroundTintMode="src_atop"
        android:layout_margin="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:fabSize="normal"
        />

</RelativeLayout>